entrée: StdDeckCardMask { mask: 549755813888 }
2s -> 2s
entrée: StdDeckCardMask { mask: 1 }
2h -> 2h
entrée: StdDeckCardMask { mask: 8192 }
2d -> 2d
entrée: StdDeckCardMask { mask: 67108864 }
2c -> 2c
entrée: StdDeckCardMask { mask: 1099511627776 }
3s -> 3s
entrée: StdDeckCardMask { mask: 2 }
3h -> 3h
entrée: StdDeckCardMask { mask: 16384 }
3d -> 3d
entrée: StdDeckCardMask { mask: 134217728 }
3c -> 3c
entrée: StdDeckCardMask { mask: 2199023255552 }
4s -> 4s
entrée: StdDeckCardMask { mask: 4 }
4h -> 4h
entrée: StdDeckCardMask { mask: 32768 }
4d -> 4d
entrée: StdDeckCardMask { mask: 268435456 }
4c -> 4c
entrée: StdDeckCardMask { mask: 4398046511104 }
5s -> 5s
entrée: StdDeckCardMask { mask: 8 }
5h -> 5h
entrée: StdDeckCardMask { mask: 65536 }
5d -> 5d
entrée: StdDeckCardMask { mask: 536870912 }
5c -> 5c
entrée: StdDeckCardMask { mask: 8796093022208 }
6s -> 6s
entrée: StdDeckCardMask { mask: 16 }
6h -> 6h
entrée: StdDeckCardMask { mask: 131072 }
6d -> 6d
entrée: StdDeckCardMask { mask: 1073741824 }
6c -> 6c
entrée: StdDeckCardMask { mask: 17592186044416 }
7s -> 7s
entrée: StdDeckCardMask { mask: 32 }
7h -> 7h
entrée: StdDeckCardMask { mask: 262144 }
7d -> 7d
entrée: StdDeckCardMask { mask: 2147483648 }
7c -> 7c
entrée: StdDeckCardMask { mask: 35184372088832 }
8s -> 8s
entrée: StdDeckCardMask { mask: 64 }
8h -> 8h
entrée: StdDeckCardMask { mask: 524288 }
8d -> 8d
entrée: StdDeckCardMask { mask: 4294967296 }
8c -> 8c
entrée: StdDeckCardMask { mask: 70368744177664 }
9s -> 9s
entrée: StdDeckCardMask { mask: 128 }
9h -> 9h
entrée: StdDeckCardMask { mask: 1048576 }
9d -> 9d
entrée: StdDeckCardMask { mask: 8589934592 }
9c -> 9c
entrée: StdDeckCardMask { mask: 140737488355328 }
Ts -> Ts
entrée: StdDeckCardMask { mask: 256 }
Th -> Th
entrée: StdDeckCardMask { mask: 2097152 }
Td -> Td
entrée: StdDeckCardMask { mask: 17179869184 }
Tc -> Tc
entrée: StdDeckCardMask { mask: 281474976710656 }
Js -> Js
entrée: StdDeckCardMask { mask: 512 }
Jh -> Jh
entrée: StdDeckCardMask { mask: 4194304 }
Jd -> Jd
entrée: StdDeckCardMask { mask: 34359738368 }
Jc -> Jc
entrée: StdDeckCardMask { mask: 562949953421312 }
Qs -> Qs
entrée: StdDeckCardMask { mask: 1024 }
Qh -> Qh
entrée: StdDeckCardMask { mask: 8388608 }
Qd -> Qd
entrée: StdDeckCardMask { mask: 68719476736 }
Qc -> Qc
entrée: StdDeckCardMask { mask: 1125899906842624 }
Ks -> Ks
entrée: StdDeckCardMask { mask: 2048 }
Kh -> Kh
entrée: StdDeckCardMask { mask: 16777216 }
Kd -> Kd
entrée: StdDeckCardMask { mask: 137438953472 }
Kc -> Kc
entrée: StdDeckCardMask { mask: 2251799813685248 }
As -> As
entrée: StdDeckCardMask { mask: 4096 }
Ah -> Ah
entrée: StdDeckCardMask { mask: 33554432 }
Ad -> Ad
entrée: StdDeckCardMask { mask: 274877906944 }
Ac -> Ac